<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.15.0.171074</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-03 10:59:53 -0500</string>
	<key>Creator</key>
	<string>Matt Parker</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{7.25, 93}, {223.75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Licensed under a Creative Commons Attribution-ShareAlike 2.5 Canada license}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{924, 6}, {223.75, 321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.8</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590997</string>
						<key>g</key>
						<string>0.18677</string>
						<key>r</key>
						<string>0.567819</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
\pard\tx0\tqr\tx3380\qc\pardirnatural

\f0\b\fs34 \cf2 Ex Mode Goodies
\fs20 \

\b0 ! (cmd)	Run (cmd)\
!! (cmd)	Run (cmd), paste STDOUT\
r (file)	insert (file) contents\
\
tabnew	make new tab\
tabfirst	show first tab\
tablast	show last tab\
\
e (file)	Edit file\
split (file)	Edit (file) in split\
vsplit (file)	Edit (file) in vert. split\
sview (file)	R/O (file) in split\
e#	Go back to last file\
close	Close current tab/split\
hide	Hide current tab/split\
only	Close all but current\
\
ab (abbr) (full)	define abbrev.\
\
syntax (type)	Change syntax\
\
e	Open file explorer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581, 660}, {363, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511421</string>
						<key>g</key>
						<string>0.637255</string>
						<key>r</key>
						<string>0.120867</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tqc\tx1260\tqc\tx2180\tqr\tx5600\qc\pardirnatural

\f0\b\fs28 \cf0 Very Useful Key Combos
\fs22 \
\pard\tqc\tx1260\tqc\tx2180\tqr\tx5600\ql\qnatural\pardirnatural
\cf0 \'abCO\'bb	\'abIN\'bb	\'abEX\'bb	Command
\b0 \
[i			Show first instance of WUC\
[I			Show all instances of WUC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.25, 170}, {223.75, 142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590997</string>
						<key>g</key>
						<string>0.18677</string>
						<key>r</key>
						<string>0.567819</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tqr\tx3380\qc\pardirnatural

\f0\b\fs32 \cf0 Marks\

\b0\fs26 '	Cursor before jump\
"	Cursor at last edit\
[	Start of last change\
]	End of Last Change\
[a-z]	File-wide\
[A-Z]	Session-wide}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 578}, {253.75, 149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.8</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590997</string>
						<key>g</key>
						<string>0.18677</string>
						<key>r</key>
						<string>0.567819</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
\pard\tx0\tqr\tx3840\qc\pardirnatural

\f0\b\fs36 \cf2 Substitute Options
\b0 \

\fs26 g	all matches on line\
w 
\f1 \uc0\u8897 
\f0  c	with confirmation\
i	case-insensitive\
I	case-sensitive\
n	report # of matches}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.25, 578}, {303.75, 149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.8</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590997</string>
						<key>g</key>
						<string>0.18677</string>
						<key>r</key>
						<string>0.567819</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
\pard\tx1400\qc\pardirnatural

\f0\b\fs38 \cf2 Substitute Addresses
\b0\fs24 \
\pard\tx1400\ql\qnatural\pardirnatural
\cf2 %	entire file\
^	first line\
.	current line\
$	last line\
/(string)/	lines containing (string)\
(#)	line number\
(#\sub 1\nosupersub ),(#\sub 2\nosupersub )	between lines #\sub 1\nosupersub  and #\sub 2\nosupersub \
.+(#)	current line plus # lines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{581, 6}, {332.5, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Modes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{726.5, 25}, {187, 137}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
How to Switch Into
\b0 \
\pard\tx1120\ql\qnatural
\cf2 \expnd0\expndtw0\kerning0
\'abAll\'bb	
\f1 \uc0\u9099 
\f0  
\f2 \uc0\u8897 
\f0  
\f1 \uc0\u8963 
\f0 [\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \'abCO\'bb	:\
\'abCO\'bb	i 
\f2 \uc0\u8897 
\f0  a 
\f2 \uc0\u8897 
\f0  c 
\f2 \uc0\u8897 
\f0  s 
\f2 \uc0\u8897 
\f0  o\
\'abCO\'bb	v 
\f2 \uc0\u8897 
\f0  V 
\f2 \uc0\u8897 
\f0  
\f1 \uc0\u8963 
\f0 v\
\'abCO\'bb	R\
\{after build+run inside VIM\} \
\'abEX\'bb	e \{path\} 
\f3 \uc0\u9166 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{581, 25}, {145.5, 137}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx1500\qc

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Mode	Notation
\b0 \
Command	\'abCO\'bb\
Ex	\'abEX\'bb\
Insert	\'abIN\'bb\
Visual	\'abVI\'bb\
Overtype	\'abOT\'bb\
Quickfix	\'abQF\'bb\
Explorer	\'abXP\'bb}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581, 174}, {363, 474}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511421</string>
						<key>g</key>
						<string>0.637255</string>
						<key>r</key>
						<string>0.120867</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;}
\pard\tqc\tx1260\tqc\tx2180\tqr\tx5600\qc\pardirnatural

\f0\b\fs42 \cf0 Very Useful Commands
\fs22 \
\pard\tqc\tx1260\tqc\tx2180\tqr\tx5600\ql\qnatural\pardirnatural
\cf0 \'abCO\'bb	\'abIN\'bb	\'abEX\'bb	Command
\b0 \
u			undo\
\pard\tqc\tx1260\tqc\tx2180\tqr\tx5600\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8963 
\f0 r			redo\
d			cut\
y			copy\
p	
\f1 \uc0\u8963 
\f0 r [Register]		paste 
\f2 \uc0\u8612 
\f0 \
P			paste 
\f2 \uc0\u8614 
\f0 \
x			delete\
j			join lines\
\
(#)G		:(#)	go to line (#)\
%			go to matching bracket\
\
*			search for WUC\
/(string)			quick search for (string)\
\
I			enter insert mode at ^\
A			enter insert mode at $\
\
\
&gt;&gt;	
\f1 \uc0\u8963 
\f0 t		Indent\
&lt;&lt;	
\f1 \uc0\u8963 
\f0 d		Outdent\
\
~			Change Case\
\
m(mark)			Set (mark)\
`(mark)			Jump to (mark)\
\
.			repeat last command\
\
	
\f1 \uc0\u8963 p		previous completion\
	\uc0\u8963 n		next completion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.25, 93}, {332.5, 426}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.776486</string>
						<key>g</key>
						<string>0.588495</string>
						<key>r</key>
						<string>0.670497</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.618021</string>
						<key>g</key>
						<string>0.412924</string>
						<key>r</key>
						<string>0.50312</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590997</string>
						<key>g</key>
						<string>0.18677</string>
						<key>r</key>
						<string>0.567819</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tqr\tx4860\qc\pardirnatural

\f0\b\fs36 \cf0 Movement In Commands
\b0 \

\fs22 ^ 	to start of line\
\{command\}	to entire line\
$	to end of line\
\
b	to previous word\
w	to next word\
e	to space before next word\
\
(	to previous sentence\
)	to next sentence\
\
\{	to previous blank line\
\}	to next blank line\
\
H	to first line of window\
M	to middle line of window\
L	to last line of window\
\
?(string)	to previous occurrence of (string)\
/(string)	to next occurrence of (string)\
\
F(char)	to previous (char) on line (exclusive)\
f(char)	to next (char) on line (exclusive)\
\
T(char)	to previous (char) on line (inclusive)\
t(char)	to next (char) on line (inclusive)\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.25, 318}, {223.75, 199}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
Registers
\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li380\fi-380\ql\qnatural

\fs20 \cf0 1. The unnamed register ""\
2. 10 numbered registers "0 to "9\
3. The small delete register "-\
4. 26 named registers "a to "z or "A to "Z\
5. four read-only registers ":, "., "% and "#\
6. the expression register "=\
7. The selection and drop registers "*, "+ and "~ \
8. The black hole register "_\
9. Last search pattern register "/}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.25, 523}, {561.5, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.8</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590997</string>
						<key>g</key>
						<string>0.18677</string>
						<key>r</key>
						<string>0.567819</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 Substitute (Search/Replace) Pattern
\b0 \

\fs30 \'abEX\'bb	[address] s / (search) [ / (replace) [ / (options)]]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 6}, {576, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tqc\tx5760\tqr\tx11520\ql\qnatural\pardirnatural

\f0\fs24 \cf0 mparker17	&lt;%Document%&gt;	Updated: &lt;%ModificationDate%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.25, 24}, {561.5, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.821332</string>
					<key>g</key>
					<string>0.672602</string>
					<key>r</key>
					<string>0.928374</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.436973</string>
						<key>g</key>
						<string>0.155566</string>
						<key>r</key>
						<string>0.758999</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511421</string>
						<key>g</key>
						<string>0.637255</string>
						<key>r</key>
						<string>0.120867</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red237\green172\blue209;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 Command Pattern
\b0 \
[Register] [Repeats=1] Operation (Movement)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-03-26 07:47:05 -0400</string>
	<key>Modifier</key>
	<string>Matt Parker</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>UserInfo</key>
	<dict>
		<key>kMDItemAuthors</key>
		<array>
			<string>mparker17@536298.no-reply.drupal.org</string>
		</array>
		<key>kMDItemComments</key>
		<string>This work is licensed under a Creative Commons Attribution-ShareAlike 2.5 Canada license.</string>
		<key>kMDItemCopyright</key>
		<string>Creative Commons Attribution-ShareAlike 2.5 Canada</string>
		<key>kMDItemDescription</key>
		<string>A VIM cheat sheet.</string>
	</dict>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 60}, {1280, 718}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 19}, {1131, 565}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
